# AdminLTE-with-Identity

./: DB Script.sql
Project/Web/: Web.csproj
Project/Web/Views/Account/: ForgotPassword.cshtml  LTELogin.cshtml  Login.cshtml  LoginLTE.cshtml  Register.cshtml
Project/Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
